# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
AWS_ACCESS_KEY_ID=FILL_ME_IN
AWS_SECRET_ACCESS_KEY=FILL_ME_IN
AWS_REGION=FILL_ME_IN
AWS_BUCKET_NAME=FILL_ME_IN
ALLOWED_DOMAINS=FILL_ME_IN